ManifestFileVersion: 0
CRC: 3698258082
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ec7c396b2cdfc02fb170585eb7055b88
  TypeTreeHash:
    serializedVersion: 2
    Hash: 86cd9cb5b83ceacde4007c9a93b6c76c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ec7c396b2cdfc02fb170585eb7055b88
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteCategoryEntry
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteLibCategory
Assets:
- Assets/Art/Packages/Samples/2D Animation/5.0.10/Samples/5 SpriteSwap/Sprite Library/Rikr
  Rage.asset
- Assets/Art/Packages/Samples/2D Animation/5.0.10/Samples/5 SpriteSwap/Sprites/Rikr
  Rage.png
Dependencies: []
