ManifestFileVersion: 0
CRC: 1165312217
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f60ae69508ed53e4a0b0a92469ad24cb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 86cd9cb5b83ceacde4007c9a93b6c76c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f60ae69508ed53e4a0b0a92469ad24cb
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteCategoryEntry
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteLibCategory
Assets:
- Assets/Art/Packages/Samples/2D Animation/5.0.10/Samples/5 SpriteSwap/Sprites/Rikr
  Poison.png
- Assets/Art/Packages/Samples/2D Animation/5.0.10/Samples/5 SpriteSwap/Sprite Library/Rikr
  Poison.asset
Dependencies: []
